# sos-server

./: .gitignore  Dockerfile  README.md  build.sbt  pom.xml
src/main/resources/: logback.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/nl/surfnet/osserver/web/: OpenSocialServerController.scala
src/main/scala/nl/surfnet/sos/: JettyLauncher.scala  OpenSocialStore.scala  SabNgStore.scala
src/main/scala/nl/surfnet/sos/web/: OpenSocialServerController.scala  SabNgController.scala  SosController.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/resources/: logback-test.xml
src/test/scala/nl/surfnet/sos/web/: OpenSocialServerControllerSpec.scala  SabNgControllerSpec.scala
