<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.surfnet</groupId>
    <artifactId>sos-server</artifactId>
    <packaging>war</packaging>
    <description>sos-server</description>
    <version>0.2.3-SNAPSHOT</version>
    <name>sos-server</name>
    <organization>
        <name>nl.surfnet</name>
    </organization>

    <parent>
        <groupId>nl.surfnet.bod</groupId>
        <artifactId>bod-parent-pom</artifactId>
        <version>0.1.3</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:BandwidthOnDemand/sos-server.git</connection>
        <developerConnection>scm:git:git@github.com:BandwidthOnDemand/sos-server.git</developerConnection>
        <url>https://github.com/BandwidthOnDemand/sos-server</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <scalatra.version>2.3.1</scalatra.version>
        <scala.version>2.11.7</scala.version>
        <scala.shortversion>2.11</scala.shortversion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.shortversion}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_${scala.shortversion}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.shortversion}</artifactId>
            <version>3.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_${scala.shortversion}</artifactId>
            <version>${scalatra.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-stm</groupId>
            <artifactId>scala-stm_${scala.shortversion}</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>

            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
                            <jvmArgs>
                                <arg>-XX:+TieredCompilation</arg> <!-- Much faster Scala compilation -->
                            </jvmArgs>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-unchecked</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <httpConnector>
                        <port>8081</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <reload>manual</reload>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <contextXml>${basedir}/src/test/resources/jetty-context.xml</contextXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>surfnet-public-releases</id>
            <name>surfnet-public-releases</name>
            <url>http://atlas.dlp.surfnet.nl/nexus/content/repositories/public-releases</url>
        </repository>
    </repositories>

</project>
